<html>
<head>

<style>

.header {
  text-align: center;
  font-family: Courier;
  background-color: #eeeeee;
  padding: 15px;
  
}

.line {
  border: black solid;
}

.pic {
  width: 150px;
  height: 200px;
  margin: 2px 2px 2px 2px;
  text-align: center;
}

.body {
  font-family: Arial;
  font-size: 13px;
}

.divp {
  background-color: #eeeeee;
  padding: 10px;
  border-radius: 10px;
  width: 200px;
  height: 240px;
  text-align: center;
}

.whole {
  margin: 40px 40px 40px 40px;
}

.center {
  text-align: center;
}

.footer {
  background-color: #eeeeee;
  height: 30px;
  width: 100%;
  font-family: courier;
  text-align: center;
  padding: 15px;
}

</style>
</head>
<body>
<div class="line">
</div>
<div class="header">
  <h1><strong>STEVE JOBS</strong> </h1>
  <h5 class="center"><em>"Don’t let the noise of other opinions drown your own inner voice."</em> </h5>
</div>
<div class="line">
</div>
<div class="whole">
  
    <div class="divp">
      <img class="pic" src="http://ecx.images-amazon.com/images/I/81VStYnDGrL.jpg" />
      <p class="body">Image of Steve Jobs</p>
    </div>

  <div class="body">
    <h5><strong>TIME LINE OF STEVE JOBS LIFE:</strong> </h5>
    <ul>
      <li> 1955: Steven Paul "Steve" Jobs was born on February 25, 1955 in San Francisco, California. </li>
      <li>1968-1972: He attended Homestead High School. </li>
      1972: He attended Reed College.
      <li>1972- 1985: Pre-Apple and Apple Time.</li>
      <li>1985- 1997: Establishment of NeXT Computer, Pixar, and joining Disney. </li>
      <li>1997-2011: Return to Apple </li>
      <li>2003: He was diagnosed with cancer. </li>
      <li>2011: Jobs died on October 5, 2011 at Palto, California because of complications from a relapse of his previously treated islet-cell neuroendocrine pancreatic cancer, resulting in respiratory arrest.</li>
    </ul>

    <h5><strong>Below are the most inspiring quotes of Steve Jobs: </strong></h5>
    <ul>
      <li>Being the richest man in the cemetery doesn't matter to me. Going to bed at night saying we've done something wonderful, that's what matters to me.</li>
      <li>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.
      </li>
      <li>Design is not just what it looks like and feels like. Design is how it works.</li>
      <li>Innovation distinguishes between a leader and a follower.</li>
      <li>Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.</li>
      <li>Sometimes life is going to hit you in the head with a brick. Don't lose faith.</li>
      <li>You can't just ask customers what they want and then try to give that to them. By the time you get it built, they'll want something new.</li>
      <li>It's really hard to design products by focus groups. A lot of times, people don't know what they want until you show it to them.</li>
      <li>Things don't have to change the world to be important.</li>
      <li>We made the buttons on the screen look so good you'll want to lick them.</li>
      <li>Stay hungry. Stay foolish.</li>
    </ul>
    
    <p>To know more about this legend, read his
      <a href="https://en.wikipedia.org/wiki/Steve_Jobs"> <strong>Wikipedia.</strong></a>
    </p>
  </div>

</div>
<div class="line">
</div>
<div class="footer">
  Written and coded by Marieshiel E. Enriquez
</div>
<div class="line">
</div>
</body>
</html>